// Copyright 2023 Sean Kelleher. All rights reserved.
// Use of this source code is governed by an MIT
// licence that can be found in the LICENCE file.

use ast::*;
use lexer::LexError;
use lexer::Location as LexLocation;
use lexer::Token;

grammar;

pub Prog: Prog = {
    <stmts:Stmt*> => Prog::Body{stmts},
}

pub Stmt: Stmt = {
    <expr:Expr> ";" => Stmt::Expr{expr},
}

pub Expr: Expr = {
    <loc:@L> <expr:ExprPrecedence1> => (expr, loc),
}

// `ExprPrecedence1` defines the most loosely binding expressions. Each
// increasing precedence indicates a tighter binding.
pub ExprPrecedence1: RawExpr = {
    <loc:@L> <expr:ExprPrecedence1> "(" <args:ParamList> ")" =>
        RawExpr::Call{expr: Box::new((expr, loc)), args: args},

    <expr:ExprPrecedence2> => expr,
}

pub ParamList: Vec<Expr> = CommaSepList<Expr>;

CommaSepList<T>: Vec<T> = {
    <mut values:(<T> ",")*> <last:T?> => {
        if let Some(v) = last {
            values.push(v);
        }

        values
    }
}

pub ExprPrecedence2: RawExpr = {
    "null" => RawExpr::Null,
    "true" => RawExpr::Bool{b: true},
    "false" => RawExpr::Bool{b: false},

    <name:Ident> => RawExpr::Var{name},
    <n:IntLiteral> => RawExpr::Int{n},
    <s:StrLiteral> => RawExpr::Str{s},

    "[" <items:ExprList> "]" => RawExpr::List{items},
}

pub ExprList: Vec<Expr> = {
    <mut values:(<Expr> ",")*> <last:Expr?> => {
        if let Some(v) = last {
            values.push(v);
        }

        values
    }
}

Ident: String = {
    <s:"identifier"> => s,
};

IntLiteral: i64 = {
    <n:"int_literal"> => n,
};

StrLiteral: String = {
    <s:"str_literal"> => s,
};

extern {
    type Location = LexLocation;
    type Error = LexError;

    enum Token {
        "identifier" => Token::Ident(<String>),
        "int_literal" => Token::IntLiteral(<i64>),
        "str_literal" => Token::StrLiteral(<String>),

        "false" => Token::False,
        "null" => Token::Null,
        "true" => Token::True,

        "," => Token::Comma,
        "]" => Token::BracketClose,
        "[" => Token::BracketOpen,
        ")" => Token::ParenClose,
        "(" => Token::ParenOpen,
        ";" => Token::Semicolon,
    }
}
